<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>package.json | Awoke</title>
    
    
        <meta name="keywords" content="代码库" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="package.json.">
<meta name="keywords" content="代码库">
<meta property="og:type" content="article">
<meta property="og:title" content="package.json">
<meta property="og:url" content="http://yoursite.com/2017/12/31/代码库/package.json/index.html">
<meta property="og:site_name" content="Awoke">
<meta property="og:description" content="package.json.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-31T02:54:47.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="package.json">
<meta name="twitter:description" content="package.json.">
    

    
        <link rel="alternate" href="/atom.xml" title="Awoke" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Awoke</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/遇到的问题/Git出现 fatal Pathspec 'xxx' is in submodule/">Git出现 fatal:Pathspec 'xxx' is in submodule</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/hexo/">Hexo 常用命令</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JavaScript 基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/26/JavaScript 基础/JavaScript 小技巧/">JavaScript 小技巧</a></li>  <li class="file"><a href="/2017/10/28/JavaScript 基础/JavaScript 排序算法/">JavaScript 排序算法</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/JavaScript 数组去重/">JavaScript 数组去重</a></li>  <li class="file"><a href="/2017/10/25/JavaScript 基础/ES6/">ES6</a></li>  <li class="file"><a href="/2017/10/26/JavaScript 基础/JavaScript 简写技巧/">JavaScript 简写技巧</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/JavaScript 数组相关/">JavaScript 数组常用方法</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/正则表达式/">JavaScript 正则表达式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            gitbook
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/GitBook制作电子书详细教程（命令行版）/">GitBook制作电子书详细教程（命令行版）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/29/node/爬虫 - puppeteer 截屏/">爬虫（一） - puppeteer 截屏</a></li>  <li class="file"><a href="/2017/10/29/node/爬虫 - puppeteer 抓文件/">爬虫（二） - puppeteer 抓文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            书单
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/书单/书单/">书单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/12/31/代码库/CSS-RESET/">CSS</a></li>  <li class="file"><a href="/2017/12/31/代码库/gulp/">gulp</a></li>  <li class="file"><a href="/2017/12/31/代码库/nodejs/">nodejs</a></li>  <li class="file active"><a href="/2017/12/31/代码库/package.json/">package.json</a></li>  <li class="file"><a href="/2017/12/31/代码库/javascript/">javascript</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            转载
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/转载/互联网分层架构，为啥要前后端分离？/">互联网分层架构，为啥要前后端分离</a></li>  <li class="file"><a href="/2017/10/26/转载/一文看懂web服务器、应用服务器、web容器、反向代理服务器区别与联系/">web服务器、应用服务器、web容器、反向代理服务器区别联系</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            遇到的问题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/29/遇到的问题/async Unexpected token function/">async Unexpected token function</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            面试
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/11/02/面试整理1101/面试整理/">JS 基础部分面试</a></li>  <li class="file"><a href="/2017/10/28/面试/前端面试-自己整理/">前端面试-自己整理</a></li>  <li class="file"><a href="/2017/10/28/面试/前端面试/">前端面试</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2017/10/30/面试/vue/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-代码库/package.json" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/代码库/">代码库</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/代码库/">代码库</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/12/31/代码库/package.json/">
            <time datetime="2017-12-31T02:03:26.000Z" itemprop="datePublished">2017-12-31</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/代码库/package.json.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/代码库/package.json.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/代码库/package.json.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            package.json
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-fields-of-the-package-json-file-blush"><span class="toc-number">1.</span> <span class="toc-text">The fields of the package.json file :blush:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#package-json"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本号解释"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">版本号解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例参考-npm的package-json文件"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">实例参考:npm的package.json文件</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <p>package.json.</p>
<a id="more"></a>
<p>原文：<a href="https://github.com/2json/snippets" target="_blank" rel="external">https://github.com/2json/snippets</a></p>
<h1 id="The-fields-of-the-package-json-file-blush"><a href="#The-fields-of-the-package-json-file-blush" class="headerlink" title="The fields of the package.json file :blush:"></a>The fields of the package.json file :blush:</h1><h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">  &#123;</div><div class="line">    <span class="string">"name"</span>:包的名称，必须滴，毕竟每件东西都有名字。(没有是无法install的),</div><div class="line">    <span class="string">"version"</span>:版本号，必须滴，没有是无法install的,</div><div class="line">    <span class="string">"description"</span>:对你的包的简单描述，随便写，尽量符合你的包的特点,</div><div class="line">    <span class="string">"keywords"</span>:关键字，便于search,</div><div class="line">    <span class="string">"homepage"</span>:项目的主页，可选的，有最好写上，方便别人查看和装逼,</div><div class="line">    <span class="string">"bugs"</span>:&#123;</div><div class="line">      <span class="comment">//是一个对象，下面的两种方式可全写或其一，就是用来别人反馈你的bug的</span></div><div class="line">      <span class="string">"url"</span>:提交bug的url,</div><div class="line">      <span class="string">"email"</span>:提交bug的email</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"license"</span>:许可证，告诉别人，他有什么权力，他有什么限制。如果你使用的是通用的许可证，直接写一个名字即可。用的是复杂的，可提供一个对象。如下：</div><div class="line">    <span class="string">"licenses"</span> : [</div><div class="line">      &#123; <span class="string">"type"</span> : <span class="string">"MyLicense"</span>,</div><div class="line">         <span class="string">"url"</span> : <span class="string">"http://github.com/owner/project/path/to/license"</span></div><div class="line">      &#125;</div><div class="line">    ],</div><div class="line">    <span class="string">"author"</span>:作者，你自己,</div><div class="line">    <span class="string">"contributors"</span>:数组，谁给你的项目做了贡献，就把谁加进去，别让人家骂你,</div><div class="line">    <span class="string">"person"</span>:&#123;</div><div class="line">      <span class="comment">//提供详细信息的，可提供下面三个字段</span></div><div class="line">      <span class="string">"name"</span>:就是名字,</div><div class="line">      <span class="string">"url"</span>:本尊对应的url,</div><div class="line">      <span class="string">"email"</span>:本尊的email</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"files"</span>:数组，包含项目中的文件。受 .npmignore 文件的影响,</div><div class="line">    <span class="string">"main"</span>:指定包的入口文件的名称，就是别人直接使用你的包的名称的时候，程序会从这个字段指定的文件开始运行。相对于根目录的文件路径,</div><div class="line">    <span class="string">"bin"</span>:挺牛掰的一个玩意，可以是一个命令到文件名称的映射,也可以是一个字符串，那么这时候可执行文件的名称就是包的名称,</div><div class="line">    <span class="string">"man"</span>:单一的文件名称或者是一个包含文件名称的数组，主要用于让man程序使用,</div><div class="line">    <span class="string">"directories"</span>:&#123;</div><div class="line">      <span class="string">"lib"</span>:我们的库文件夹放在什么地方,</div><div class="line">      <span class="string">"bin"</span>:指定bin字段的位置，前提是你没有指定bin属性，否则无效,</div><div class="line">      <span class="string">"man"</span>:当前模块man文档的位置,</div><div class="line">      <span class="string">"doc"</span>:文档，一般是md文件</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"repository"</span>:&#123;</div><div class="line">      <span class="comment">//指定你的代码存放的位置</span></div><div class="line">      <span class="string">"type"</span>:存放代码的工具，比如git，svn,</div><div class="line">      <span class="string">"url"</span>:代码存放位置的url，以github为例，可能是下面这种形式:http:<span class="comment">//github.com/seeyou404/snippets.git</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"scripts"</span>:&#123;</div><div class="line">      <span class="comment">//这个字段比较高大上，主要用于简写npm命令的，也可以理解成，给你的命令定义一些别名，刻意直接通过npm run 命令名进行运行</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"config"</span>:&#123;</div><div class="line">      <span class="comment">//配置npm包中的一些命令，可以通过npm_package_config_名称来获取</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"dependencies"</span>:&#123;</div><div class="line">      <span class="comment">//用于定义项目开发时所依赖的模块，基本形式如下：</span></div><div class="line">      <span class="string">"模块名称"</span>:一个表示范围的版本号或者是一个git url</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"peerDependencies"</span>:&#123;</div><div class="line">      <span class="comment">//如果一个模块只能够依赖另一个模块的摸个版本运行，那么，我们需要在这里指定，此时，当用户安装的时候，如果安装的时候不符合版本约定，那么就是提醒用户</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"bundledDependencies"</span>:数组，指定一组包名，会在发布的时候打包进去，也可以写成bundleDependencies,</div><div class="line">    <span class="string">"optionalDependencies"</span>:指定可选的依赖，啥意思呢，就是一个依赖可用可不用，安装成功就使用，在安装失败的时候npm也能够继续初始化，这里的包会覆盖掉同名的dependencies里面同名的项,</div><div class="line">    <span class="string">"engines"</span>:&#123;</div><div class="line">      <span class="comment">//指明一些程序的版本，比如node，npm</span></div><div class="line">      <span class="string">"node"</span>:<span class="string">"&gt;=4.1.2 &lt;6.0.0"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"engineStrict"</span>:一个非常不建议使用的属性，知道有它就好了,</div><div class="line">    <span class="string">"os"</span>:指定我们的包所能够运行的操作系统,</div><div class="line">    <span class="string">"cpu"</span>:指定我们的包运行的cpu架构,</div><div class="line">    <span class="string">"preferGlobal"</span>:如果你的包希望全局安装使用，把它设置为<span class="literal">true</span>，那么当用户局部安装的时候，会给出一个警告,</div><div class="line">    <span class="string">"private"</span>:把包设置成私有的，npm不会发布它,</div><div class="line">    <span class="string">"publishConfig"</span>:发布的时候使用的配置集合</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><a href="http://mujiang.info/translation/npmjs/files/package.json.html" target="_blank" rel="external">参考</a></p>
</blockquote>
<h4 id="版本号解释"><a href="#版本号解释" class="headerlink" title="版本号解释"></a>版本号解释</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  &#123;</div><div class="line">    <span class="string">"version"</span>:必须和指定的version一致,</div><div class="line">    <span class="string">"&gt;version"</span>:必须比指定的version的版本大,</div><div class="line">    <span class="string">"&gt;=version"</span>:大于或等于指定的version,</div><div class="line">    <span class="string">"&lt;version"</span>:必须小于指定的version版本,</div><div class="line">    <span class="string">"&lt;=version"</span>:小于或等于指定的版本,</div><div class="line">    <span class="string">"~version"</span>:不改变大版本号和次要版本号的所有版本,</div><div class="line">    <span class="string">"1.3.x"</span>:<span class="number">1.3</span><span class="number">.0</span>，<span class="number">1.3</span><span class="number">.1</span>等大版本号是<span class="number">1</span>次要版本号是<span class="number">3</span>的所有版本,</div><div class="line">    <span class="string">"version1 || version2"</span>:几个里面选一个,</div><div class="line">    <span class="string">"version1-version2"</span>:相当于&gt;=version1 &lt;=version2,</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="实例参考-npm的package-json文件"><a href="#实例参考-npm的package-json文件" class="headerlink" title="实例参考:npm的package.json文件"></a>实例参考:npm的package.json文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"version"</span>: <span class="string">"3.10.9"</span>,</div><div class="line">  <span class="string">"name"</span>: <span class="string">"npm"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"a package manager for JavaScript"</span>,</div><div class="line">  <span class="string">"keywords"</span>: [</div><div class="line">    <span class="string">"install"</span>,</div><div class="line">    <span class="string">"modules"</span>,</div><div class="line">    <span class="string">"package manager"</span>,</div><div class="line">    <span class="string">"package.json"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"preferGlobal"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="string">"config"</span>: &#123;</div><div class="line">    <span class="string">"publishtest"</span>: <span class="literal">false</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"homepage"</span>: <span class="string">"https://docs.npmjs.com/"</span>,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"Isaac Z. Schlueter &lt;i@izs.me&gt; (http://blog.izs.me)"</span>,</div><div class="line">  <span class="string">"repository"</span>: &#123;</div><div class="line">    <span class="string">"type"</span>: <span class="string">"git"</span>,</div><div class="line">    <span class="string">"url"</span>: <span class="string">"https://github.com/npm/npm"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"bugs"</span>: &#123;</div><div class="line">    <span class="string">"url"</span>: <span class="string">"https://github.com/npm/npm/issues"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"directories"</span>: &#123;</div><div class="line">    <span class="string">"bin"</span>: <span class="string">"./bin"</span>,</div><div class="line">    <span class="string">"doc"</span>: <span class="string">"./doc"</span>,</div><div class="line">    <span class="string">"lib"</span>: <span class="string">"./lib"</span>,</div><div class="line">    <span class="string">"man"</span>: <span class="string">"./man"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"./lib/npm.js"</span>,</div><div class="line">  <span class="string">"bin"</span>: <span class="string">"./bin/npm-cli.js"</span>,</div><div class="line">  <span class="string">"dependencies"</span>: &#123;</div><div class="line">    <span class="string">"abbrev"</span>: <span class="string">"~1.0.9"</span>,</div><div class="line">    <span class="string">"ansicolors"</span>: <span class="string">"~0.3.2"</span>,</div><div class="line">    <span class="string">"ansistyles"</span>: <span class="string">"~0.1.3"</span>,</div><div class="line">    <span class="string">"aproba"</span>: <span class="string">"~1.0.4"</span>,</div><div class="line">    <span class="string">"archy"</span>: <span class="string">"~1.0.0"</span>,</div><div class="line">    <span class="string">"asap"</span>: <span class="string">"~2.0.5"</span>,</div><div class="line">    <span class="string">"chownr"</span>: <span class="string">"~1.0.1"</span>,</div><div class="line">    <span class="string">"cmd-shim"</span>: <span class="string">"~2.0.2"</span>,</div><div class="line">    <span class="string">"columnify"</span>: <span class="string">"~1.5.4"</span>,</div><div class="line">    <span class="string">"config-chain"</span>: <span class="string">"~1.1.11"</span>,</div><div class="line">    <span class="string">"dezalgo"</span>: <span class="string">"~1.0.3"</span>,</div><div class="line">    <span class="string">"editor"</span>: <span class="string">"~1.0.0"</span>,</div><div class="line">    <span class="string">"fs-vacuum"</span>: <span class="string">"~1.2.9"</span>,</div><div class="line">    <span class="string">"fs-write-stream-atomic"</span>: <span class="string">"~1.0.8"</span>,</div><div class="line">    <span class="string">"fstream"</span>: <span class="string">"~1.0.10"</span>,</div><div class="line">    <span class="string">"fstream-npm"</span>: <span class="string">"~1.2.0"</span>,</div><div class="line">    <span class="string">"glob"</span>: <span class="string">"~7.1.0"</span>,</div><div class="line">    <span class="string">"graceful-fs"</span>: <span class="string">"~4.1.9"</span>,</div><div class="line">    <span class="string">"has-unicode"</span>: <span class="string">"~2.0.1"</span>,</div><div class="line">    <span class="string">"hosted-git-info"</span>: <span class="string">"~2.1.5"</span>,</div><div class="line">    <span class="string">"iferr"</span>: <span class="string">"~0.1.5"</span>,</div><div class="line">    <span class="string">"inflight"</span>: <span class="string">"~1.0.5"</span>,</div><div class="line">    <span class="string">"inherits"</span>: <span class="string">"~2.0.3"</span>,</div><div class="line">    <span class="string">"ini"</span>: <span class="string">"~1.3.4"</span>,</div><div class="line">    <span class="string">"init-package-json"</span>: <span class="string">"~1.9.4"</span>,</div><div class="line">    <span class="string">"lockfile"</span>: <span class="string">"~1.0.2"</span>,</div><div class="line">    <span class="string">"lodash._baseuniq"</span>: <span class="string">"~4.6.0"</span>,</div><div class="line">    <span class="string">"lodash.clonedeep"</span>: <span class="string">"~4.5.0"</span>,</div><div class="line">    <span class="string">"lodash.union"</span>: <span class="string">"~4.6.0"</span>,</div><div class="line">    <span class="string">"lodash.uniq"</span>: <span class="string">"~4.5.0"</span>,</div><div class="line">    <span class="string">"lodash.without"</span>: <span class="string">"~4.4.0"</span>,</div><div class="line">    <span class="string">"mkdirp"</span>: <span class="string">"~0.5.1"</span>,</div><div class="line">    <span class="string">"node-gyp"</span>: <span class="string">"~3.4.0"</span>,</div><div class="line">    <span class="string">"nopt"</span>: <span class="string">"~3.0.6"</span>,</div><div class="line">    <span class="string">"normalize-git-url"</span>: <span class="string">"~3.0.2"</span>,</div><div class="line">    <span class="string">"normalize-package-data"</span>: <span class="string">"~2.3.5"</span>,</div><div class="line">    <span class="string">"npm-cache-filename"</span>: <span class="string">"~1.0.2"</span>,</div><div class="line">    <span class="string">"npm-install-checks"</span>: <span class="string">"~3.0.0"</span>,</div><div class="line">    <span class="string">"npm-package-arg"</span>: <span class="string">"~4.2.0"</span>,</div><div class="line">    <span class="string">"npm-registry-client"</span>: <span class="string">"~7.2.1"</span>,</div><div class="line">    <span class="string">"npm-user-validate"</span>: <span class="string">"~0.1.5"</span>,</div><div class="line">    <span class="string">"npmlog"</span>: <span class="string">"~4.0.0"</span>,</div><div class="line">    <span class="string">"once"</span>: <span class="string">"~1.4.0"</span>,</div><div class="line">    <span class="string">"opener"</span>: <span class="string">"~1.4.2"</span>,</div><div class="line">    <span class="string">"osenv"</span>: <span class="string">"~0.1.3"</span>,</div><div class="line">    <span class="string">"path-is-inside"</span>: <span class="string">"~1.0.2"</span>,</div><div class="line">    <span class="string">"read"</span>: <span class="string">"~1.0.7"</span>,</div><div class="line">    <span class="string">"read-cmd-shim"</span>: <span class="string">"~1.0.1"</span>,</div><div class="line">    <span class="string">"read-installed"</span>: <span class="string">"~4.0.3"</span>,</div><div class="line">    <span class="string">"read-package-json"</span>: <span class="string">"~2.0.4"</span>,</div><div class="line">    <span class="string">"read-package-tree"</span>: <span class="string">"~5.1.5"</span>,</div><div class="line">    <span class="string">"readable-stream"</span>: <span class="string">"~2.1.5"</span>,</div><div class="line">    <span class="string">"realize-package-specifier"</span>: <span class="string">"~3.0.3"</span>,</div><div class="line">    <span class="string">"request"</span>: <span class="string">"~2.75.0"</span>,</div><div class="line">    <span class="string">"retry"</span>: <span class="string">"~0.10.0"</span>,</div><div class="line">    <span class="string">"rimraf"</span>: <span class="string">"~2.5.4"</span>,</div><div class="line">    <span class="string">"semver"</span>: <span class="string">"~5.3.0"</span>,</div><div class="line">    <span class="string">"sha"</span>: <span class="string">"~2.0.1"</span>,</div><div class="line">    <span class="string">"slide"</span>: <span class="string">"~1.1.6"</span>,</div><div class="line">    <span class="string">"sorted-object"</span>: <span class="string">"~2.0.1"</span>,</div><div class="line">    <span class="string">"strip-ansi"</span>: <span class="string">"~3.0.1"</span>,</div><div class="line">    <span class="string">"tar"</span>: <span class="string">"~2.2.1"</span>,</div><div class="line">    <span class="string">"text-table"</span>: <span class="string">"~0.2.0"</span>,</div><div class="line">    <span class="string">"uid-number"</span>: <span class="string">"0.0.6"</span>,</div><div class="line">    <span class="string">"umask"</span>: <span class="string">"~1.1.0"</span>,</div><div class="line">    <span class="string">"unique-filename"</span>: <span class="string">"~1.1.0"</span>,</div><div class="line">    <span class="string">"unpipe"</span>: <span class="string">"~1.0.0"</span>,</div><div class="line">    <span class="string">"validate-npm-package-name"</span>: <span class="string">"~2.2.2"</span>,</div><div class="line">    <span class="string">"which"</span>: <span class="string">"~1.2.11"</span>,</div><div class="line">    <span class="string">"wrappy"</span>: <span class="string">"~1.0.2"</span>,</div><div class="line">    <span class="string">"write-file-atomic"</span>: <span class="string">"~1.2.0"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"bundleDependencies"</span>: [</div><div class="line">    <span class="string">"abbrev"</span>,</div><div class="line">    <span class="string">"ansi-regex"</span>,</div><div class="line">    <span class="string">"ansicolors"</span>,</div><div class="line">    <span class="string">"ansistyles"</span>,</div><div class="line">    <span class="string">"aproba"</span>,</div><div class="line">    <span class="string">"archy"</span>,</div><div class="line">    <span class="string">"asap"</span>,</div><div class="line">    <span class="string">"chownr"</span>,</div><div class="line">    <span class="string">"cmd-shim"</span>,</div><div class="line">    <span class="string">"columnify"</span>,</div><div class="line">    <span class="string">"config-chain"</span>,</div><div class="line">    <span class="string">"debuglog"</span>,</div><div class="line">    <span class="string">"dezalgo"</span>,</div><div class="line">    <span class="string">"editor"</span>,</div><div class="line">    <span class="string">"fs-vacuum"</span>,</div><div class="line">    <span class="string">"fs-write-stream-atomic"</span>,</div><div class="line">    <span class="string">"fstream"</span>,</div><div class="line">    <span class="string">"fstream-npm"</span>,</div><div class="line">    <span class="string">"glob"</span>,</div><div class="line">    <span class="string">"graceful-fs"</span>,</div><div class="line">    <span class="string">"has-unicode"</span>,</div><div class="line">    <span class="string">"hosted-git-info"</span>,</div><div class="line">    <span class="string">"iferr"</span>,</div><div class="line">    <span class="string">"imurmurhash"</span>,</div><div class="line">    <span class="string">"inflight"</span>,</div><div class="line">    <span class="string">"inherits"</span>,</div><div class="line">    <span class="string">"ini"</span>,</div><div class="line">    <span class="string">"init-package-json"</span>,</div><div class="line">    <span class="string">"lockfile"</span>,</div><div class="line">    <span class="string">"lodash._baseindexof"</span>,</div><div class="line">    <span class="string">"lodash._baseuniq"</span>,</div><div class="line">    <span class="string">"lodash._bindcallback"</span>,</div><div class="line">    <span class="string">"lodash._cacheindexof"</span>,</div><div class="line">    <span class="string">"lodash._createcache"</span>,</div><div class="line">    <span class="string">"lodash._getnative"</span>,</div><div class="line">    <span class="string">"lodash.clonedeep"</span>,</div><div class="line">    <span class="string">"lodash.restparam"</span>,</div><div class="line">    <span class="string">"lodash.union"</span>,</div><div class="line">    <span class="string">"lodash.uniq"</span>,</div><div class="line">    <span class="string">"lodash.without"</span>,</div><div class="line">    <span class="string">"mkdirp"</span>,</div><div class="line">    <span class="string">"node-gyp"</span>,</div><div class="line">    <span class="string">"nopt"</span>,</div><div class="line">    <span class="string">"normalize-git-url"</span>,</div><div class="line">    <span class="string">"normalize-package-data"</span>,</div><div class="line">    <span class="string">"npm-cache-filename"</span>,</div><div class="line">    <span class="string">"npm-install-checks"</span>,</div><div class="line">    <span class="string">"npm-package-arg"</span>,</div><div class="line">    <span class="string">"npm-registry-client"</span>,</div><div class="line">    <span class="string">"npm-user-validate"</span>,</div><div class="line">    <span class="string">"npmlog"</span>,</div><div class="line">    <span class="string">"once"</span>,</div><div class="line">    <span class="string">"opener"</span>,</div><div class="line">    <span class="string">"osenv"</span>,</div><div class="line">    <span class="string">"path-is-inside"</span>,</div><div class="line">    <span class="string">"read"</span>,</div><div class="line">    <span class="string">"read-cmd-shim"</span>,</div><div class="line">    <span class="string">"read-installed"</span>,</div><div class="line">    <span class="string">"read-package-json"</span>,</div><div class="line">    <span class="string">"read-package-tree"</span>,</div><div class="line">    <span class="string">"readable-stream"</span>,</div><div class="line">    <span class="string">"readdir-scoped-modules"</span>,</div><div class="line">    <span class="string">"realize-package-specifier"</span>,</div><div class="line">    <span class="string">"request"</span>,</div><div class="line">    <span class="string">"retry"</span>,</div><div class="line">    <span class="string">"rimraf"</span>,</div><div class="line">    <span class="string">"semver"</span>,</div><div class="line">    <span class="string">"sha"</span>,</div><div class="line">    <span class="string">"slide"</span>,</div><div class="line">    <span class="string">"sorted-object"</span>,</div><div class="line">    <span class="string">"strip-ansi"</span>,</div><div class="line">    <span class="string">"tar"</span>,</div><div class="line">    <span class="string">"text-table"</span>,</div><div class="line">    <span class="string">"uid-number"</span>,</div><div class="line">    <span class="string">"umask"</span>,</div><div class="line">    <span class="string">"unique-filename"</span>,</div><div class="line">    <span class="string">"unpipe"</span>,</div><div class="line">    <span class="string">"validate-npm-package-license"</span>,</div><div class="line">    <span class="string">"validate-npm-package-name"</span>,</div><div class="line">    <span class="string">"which"</span>,</div><div class="line">    <span class="string">"wrappy"</span>,</div><div class="line">    <span class="string">"write-file-atomic"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"devDependencies"</span>: &#123;</div><div class="line">    <span class="string">"deep-equal"</span>: <span class="string">"~1.0.1"</span>,</div><div class="line">    <span class="string">"marked"</span>: <span class="string">"~0.3.6"</span>,</div><div class="line">    <span class="string">"marked-man"</span>: <span class="string">"~0.1.5"</span>,</div><div class="line">    <span class="string">"npm-registry-couchapp"</span>: <span class="string">"~2.6.12"</span>,</div><div class="line">    <span class="string">"npm-registry-mock"</span>: <span class="string">"~1.0.1"</span>,</div><div class="line">    <span class="string">"require-inject"</span>: <span class="string">"~1.4.0"</span>,</div><div class="line">    <span class="string">"sprintf-js"</span>: <span class="string">"~1.0.3"</span>,</div><div class="line">    <span class="string">"standard"</span>: <span class="string">"~6.0.8"</span>,</div><div class="line">    <span class="string">"tacks"</span>: <span class="string">"~1.2.2"</span>,</div><div class="line">    <span class="string">"tap"</span>: <span class="string">"~7.1.2"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"dumpconf"</span>: <span class="string">"env | grep npm | sort | uniq"</span>,</div><div class="line">    <span class="string">"prepublish"</span>: <span class="string">"node bin/npm-cli.js prune --prefix=. --no-global &amp;&amp; rimraf test/*/*/node_modules &amp;&amp; make doc-clean &amp;&amp; make -j4 doc"</span>,</div><div class="line">    <span class="string">"preversion"</span>: <span class="string">"bash scripts/update-authors.sh &amp;&amp; git add AUTHORS &amp;&amp; git commit -m \"update AUTHORS\" || true"</span>,</div><div class="line">    <span class="string">"tap"</span>: <span class="string">"tap --reporter=classic --timeout 300"</span>,</div><div class="line">    <span class="string">"tap-cover"</span>: <span class="string">"tap --coverage --reporter=classic --timeout 600"</span>,</div><div class="line">    <span class="string">"test"</span>: <span class="string">"standard &amp;&amp; npm run test-tap"</span>,</div><div class="line">    <span class="string">"test-coverage"</span>: <span class="string">"npm run tap-cover -- \"test/tap/*.js\" \"test/network/*.js\""</span>,</div><div class="line">    <span class="string">"test-tap"</span>: <span class="string">"npm run tap -- \"test/tap/*.js\""</span>,</div><div class="line">    <span class="string">"test-node"</span>: <span class="string">"\"$NODE\" \"node_modules/.bin/tap\" --timeout 240 \"test/tap/*.js\" \"test/network/*.js\""</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"Artistic-2.0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://github.com/npm/npm/blob/master/package.json" target="_blank" rel="external">From</a></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2017/12/31/代码库/gulp/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    gulp
                
            </div>
        </a>
    
    
        <a href="/2017/11/02/面试整理1101/面试整理/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">JS 基础部分面试</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>