<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>前端面试-自己整理 | Awoke</title>
    
    
        <meta name="keywords" content="面试" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="收集的面试题.">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试-自己整理">
<meta property="og:url" content="http://yoursite.com/2017/10/28/面试/前端面试-自己整理/index.html">
<meta property="og:site_name" content="Awoke">
<meta property="og:description" content="收集的面试题.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-30T01:34:13.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试-自己整理">
<meta name="twitter:description" content="收集的面试题.">
    

    
        <link rel="alternate" href="/atom.xml" title="Awoke" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Awoke</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/遇到的问题/Git出现 fatal Pathspec 'xxx' is in submodule/">Git出现 fatal:Pathspec 'xxx' is in submodule</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/hexo/">Hexo 常用命令</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JavaScript 基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/JavaScript 基础/ES6/">ES6</a></li>  <li class="file"><a href="/2017/10/26/JavaScript 基础/JavaScript 小技巧/">JavaScript 小技巧</a></li>  <li class="file"><a href="/2017/10/28/JavaScript 基础/JavaScript 排序算法/">JavaScript 排序算法</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/JavaScript 数组去重/">JavaScript 数组去重</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/JavaScript 数组相关/">JavaScript 数组常用方法</a></li>  <li class="file"><a href="/2017/10/26/JavaScript 基础/JavaScript 简写技巧/">JavaScript 简写技巧</a></li>  <li class="file"><a href="/2017/10/27/JavaScript 基础/正则表达式/">JavaScript 正则表达式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            node
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/29/node/爬虫 - puppeteer 截屏/">爬虫（一） - puppeteer 截屏</a></li>  <li class="file"><a href="/2017/10/29/node/爬虫 - puppeteer 抓文件/">爬虫（二） - puppeteer 抓文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            书单
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/25/书单/书单/">书单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/12/31/代码库/CSS-RESET/">CSS</a></li>  <li class="file"><a href="/2017/12/31/代码库/gulp/">gulp</a></li>  <li class="file"><a href="/2017/12/31/代码库/nodejs/">nodejs</a></li>  <li class="file"><a href="/2017/12/31/代码库/javascript/">javascript</a></li>  <li class="file"><a href="/2017/12/31/代码库/package.json/">package.json</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            转载
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/26/转载/一文看懂web服务器、应用服务器、web容器、反向代理服务器区别与联系/">web服务器、应用服务器、web容器、反向代理服务器区别联系</a></li>  <li class="file"><a href="/2017/10/25/转载/互联网分层架构，为啥要前后端分离？/">互联网分层架构，为啥要前后端分离</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            遇到的问题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/29/遇到的问题/async Unexpected token function/">async Unexpected token function</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            面试
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2017/10/28/面试/前端面试-自己整理/">前端面试-自己整理</a></li>  <li class="file"><a href="/2017/11/02/面试整理1101/面试整理/">JS 基础部分面试</a></li>  <li class="file"><a href="/2017/10/28/面试/前端面试/">前端面试</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2017/10/30/面试/vue/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="single-column-面试/前端面试-自己整理" class="article article-type-single-column" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/面试/">面试</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/面试/">面试</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/10/28/面试/前端面试-自己整理/">
            <time datetime="2017-10-28T15:02:41.000Z" itemprop="datePublished">2017-10-28</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/面试/前端面试-自己整理.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/面试/前端面试-自己整理.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/面试/前端面试-自己整理.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            前端面试-自己整理
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据双向绑定实现原理"><span class="toc-number">1.</span> <span class="toc-text">数据双向绑定实现原理</span></a></li></ol>
                </div>
            
        
        
            <p>收集的面试题.</p>
<a id="more"></a>
<p>MVVM<br>• 正则<br>• 字符串处理<br>• 作用域，闭包<br>• 数组<br>• 递推<br>• 数据绑定<br>• Promise<br>• 项目分层，组件设计等</p>
<p>• 前言：不同框架的定位与适用场景<br>• 组件的理解和分类<br>• 变化侦测机制<br>• 路由<br>• 状态和数据流管理<br>• 数据抓取和同步<br>• CSS 管理方案<br>• 构建工具链<br>• 同构/服务端渲染<br>• 跨平台渲染<br>• 类型系统<br>• 构建时优化<br>• 运行时优化<br>• Web Components 和框架的关系<br>• Web Assembly 和框架的关系</p>
<h3 id="数据双向绑定实现原理"><a href="#数据双向绑定实现原理" class="headerlink" title="数据双向绑定实现原理"></a>数据双向绑定实现原理</h3><p>js模板引擎可以认为是一个基于MVC的结构，我们通过建立模板作为视图，然后通过引擎函数作为控制器实现数据和视图的绑定，从而实现实现数据在页面渲染，但是当数据模型发生变化时，视图不能自动更新；当视图数据发生变化时，模型数据不能实现更新，这个时候双向数据绑定应运而生。检测视图数据更新实现数据绑定的方法有很多种，目前主要分为三个流派</p>
<p><code>Angular使用的是脏检查，只在特定的事件下才会触发视图刷新，Vue使用的是Getter/Setter机制，而React则是通过 Virtual DOM 算法检查DOM的变动的刷新机制</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">不管是Angular的服务，还是redux/vuex都是为了解决组件数据共享和状态管理的问题。</div><div class="line">对于实现而言，Angular通过依赖注入（Dependency Injection）实现，</div><div class="line">redux 是 React 生态环境中最流行的 Flux 的实现，vuex受到 Elm 启发的状态管理库。</div><div class="line">redux/vuex在用法上类似之处。</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">    el: <span class="string">'#app'</span>,</div><div class="line">    data: [</div><div class="line">        message: <span class="string">'hello world'</span></div><div class="line">    ],</div><div class="line">    methods: &#123;</div><div class="line">        changeView()&#123;</div><div class="line">            <span class="keyword">this</span>.message = <span class="string">'hello vue'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">vue.js中总体的思路是实例化Vue对象，</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">我们通过el属性指定控制的dom范围，</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">data是数据模型，可以通过实例化后的对象app.$data访问数据，</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">在方法中或者生命周期钩子如mounted中可以使用this获取实例上下文，</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">vuejs中没有控制器的概念，属于典型的MVVM架构。</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>在vue.js中是通过组件树实现模块化的，而angular通过作用域$scope实现模块化。<br>对于vue.js中模块化的最佳实践是：<br><code>.vue单文件组件 + 模块化标准（common.js或者es6 module) + webpack(或Browserify）</code><br>而其中核心部分就是组件，用官方的话说就是，组件（Component）是 Vue.js 最强大的功能之一，组件可以扩展 HTML 元素，封装可重用的代码，在较高层面上，组件是自定义元素， Vue.js 的编译器为它添加特殊功能，在有些情况下，组件也可以是原生 HTML 元素的形式，以 is 特性扩展。</p>
<p>ue.js组件实例的作用域是孤立的，这意味着不能并且不应该在子组件的模板内直接引用父组件的数据，可以使用 props 把数据传给子组件。另外vue.js中提倡单向数据流：当父组件的属性变化时，将传导给子组件，但是不会反过来。这是为了防止子组件无意修改了父组件的状态——这会让应用的数据流难以理解。当子组件需要更新父组件的状态时，我们可以通过事件触发。下面是一个利用props传递数据和使用事件触发父组件状态的典型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>要换城市找工作，距离很远的城市，想要裸辞，但是又担心找不到合适的，所以要不要裸辞？<br>简历中的社交媒体链接，HR 真的会看吗？请问程序员的社交媒体账号应该符合什么标准，才能让它是加分项而不是减分项？<br>以前很流行的谈薪酬套路是这句话：我相信贵公司会给我一个合理的薪资标准的。你怎么看这种应对？<br>怎样当好一个面试官？<br>文章中有提到面试的时候要带好笔记本，请问这个笔记本具体的作用是什么？不会打乱面试官面试的节奏吗？<br>裸辞没有工作的这两个月时间，对于下一份工作的面试会不会是致命缺点？职场断层，都会问你这两个月干什么去了？<br>往往对一家公司表现的越喜欢，公司的 HR 方就会把薪酬谈的越低，有没有什么方式可以让自己变得是站在有利的一方？<br>大公司现在都有三五制度， 我4年换了4家，怎么才能打破这个僵局？<br>公司倒闭了，这个不是我能决定的，只能认载吗？</p>
<p>前后端分离后提供的 REST 接口应该如何做安全校验？<br>Vue.js 和 Node.js 在异步回调这块有什么好的方案？<br>有没有用过 OpenResty？和 Node 的差别是什么？值不值得学？<br>作为前端开发人员，如果想进行后端开发，需要补充哪些技术知识？<br>在 Node 中如何集中处理抛出的异常？<br>在使用 Node.js 进行后端开发时，有没有好的 Node 框架推荐？<br>如何才能系统的学习和掌握 Vue 框架的底层原理，而不仅仅只是会使用？<br>数据库从 MongDB 还是 MySQL 开始？</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2017/10/29/遇到的问题/async Unexpected token function/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    async Unexpected token function
                
            </div>
        </a>
    
    
        <a href="/2017/10/28/JavaScript 基础/JavaScript 排序算法/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">JavaScript 排序算法</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>